# micronaut-todo-microstream

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: build-test.yml
src/main/groovy/: Application.groovy
src/main/groovy/groovy/blog/: Application.groovy  Todo.groovy  TodoContainer.groovy  TodoController.groovy  TodoKey.groovy  TodoRepository.groovy  TodoRepositoryImpl.groovy  TodoService.groovy  TodoStats.groovy
src/main/resources/: application.groovy  application.properties
src/test/groovy/groovy/blog/: ApplicationSpec.groovy  BaseSpec.groovy  MicronautTodoMicrostreamSpec.groovy  TodoClient.groovy  TodoClientSpec.groovy  TodoControllerSpec.groovy  TodoValidationSpec.groovy
