plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.0.2"
    id("io.micronaut.aot") version "4.0.2"
}

version = "0.1"
group = "groovy.blog"

repositories {
    mavenCentral()
}

configurations {
    restClientGUI
}
dependencies {
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("org.apache.groovy:groovy:4.0.14")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.microstream:micronaut-microstream")
    implementation("io.micronaut.microstream:micronaut-microstream-annotations")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("jakarta.validation:jakarta.validation-api")
    compileOnly("io.micronaut.microstream:micronaut-microstream-annotations")
    compileOnly("io.micronaut.serde:micronaut-serde-processor")
    compileOnly("io.micronaut.validation:micronaut-validation-processor")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("org.apache.groovy:groovy-ginq:4.0.14")
    developmentOnly("io.micronaut.microstream:micronaut-microstream-rest")
    restClientGUI('one.microstream:microstream-storage-restclient-app:08.01.01-MS-GA') {
        transitive = false
    }
}


application {
    mainClass.set('Application')
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("groovy.blog.*")
    }
    aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}

tasks.register('runClient', JavaExec) {
    classpath = files(configurations.restClientGUI)
    args '--server.port=8888'
}
